<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="module" src="/js/generalScript.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Array Generator</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <form action="#">
                    <div class="form-row">
                        <div class="form-group col-md-6 mb-0">
                            <label for="inputEmail4">How many Elements?</label>
                        </div>
                        <div class="form-group col-md-6">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="number" class="form-control" id="inputNumericField">
                        </div>
                        <div class="form-group col-md-6">
                            <button id="myBtn" type="submit" class="btn btn-primary mb-2">Submit</button>
                        </div>
                    </div>
                    </fossrm>
            </div>
            <div class="col-9 mt-3" style="padding-left: 0px;">
                <div class="col-md-6 mb-1">
                    <label for="inputEmail4">&nbsp</label>
                </div>
                <div class="col-12" id="secondColumn">
                    <table id="tableOnDimension">
                        <tr >
                            <td>31 <span>0</span></td>
                            <td>89 <span>1</span> </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
                <ul id="langagueCode"></ul>
            </div>
        </div>
    </div>
</body>

</html>